<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: url("book.jpg");
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Contact</a>
  <a href="#">About</a>
   <a href="#">Feedback</a>
</div>


</div>
<br>
<br>
<br>
<br>
<br>
<style>
div.gallery {
  margin: 100px;
  border: 3px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="binding.jfif">
    <img src="binding.jfif" alt="Norway" class="w3-circle" width="600" height="400" 
  </a>
  <div class="desc"><b>BINDING</b></div>
</div>

<div class="gallery">
  <a target="_blank" href="xerox.jpg">
    <img src="xerox.jpg" alt="Norway" width="600" height="400" 
  </a>
  <div class="desc"><b>XEROX</b></div>
  
</div>

<div class="gallery">
  <a target="_blank" href="pickup.jpg">
    <img src="3.jpg" alt="Norway" width="600" height="400"
  </a>
  <div class="desc"><b>PICKUP</b></div>
</div>
</body>
</html>
